for JavaScript

const carouselSlide = document.querySelector('.carousel-slide');
const carouselImages = document.querySelectorAll('.carousel-slide img');

//Buttons
const prevBtn = document.querySelector('#prevBtn');
const nextBtn = document.querySelector('#nextBtn');

//Counter
let counter = 1;
const size = carouselImages[0].clientWidth;

carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';

//Button Listeners

nextBtn.addEventListener('click', () => {
    if (counter >= carouselImages.length - 1) return;
    carouselSlide.style.transition = "transform 0.4s ease-in-out";
    counter++;
    carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';

});

prevBtn.addEventListener('click', () => {
    if (counter <= 0) return;
    carouselSlide.style.transition = "transform 0.5s ease-in-out";
    counter--;
    carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';

});

carouselSlide.addEventListener('transitionend', () => {
    if (carouselImages[counter].id === 'lastClone') {
        carouselSlide.style.transition = "none";
        counter = carouselImages.length - 2;
        carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';
    }
    if (carouselImages[counter].id === 'firstClone') {
        carouselSlide.style.transition = "none";
        counter = carouselImages.length - counter;
        carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';

    }
});

for CSS

.carousel-container {
    width: 100vw;
    height: calc(100vh - 150px);
    margin: auto;
    border: 5px solid black;
    overflow: hidden;
    position: relative;
}
.carousel-slide {
    display: flex;
    width: 100vw;
    height: 100%;
}
.carousel-slide img{
    width: 100vw;
    height: 100%;
}
#prevBtn {
    position: absolute;
    top: 50%;
    z-index: 10;
    left: 2%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}
#prevBtn::before {
    background-color: black;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    padding: 10px;
    opacity: 0.5;
}
#nextBtn {
    position: absolute;
    top: 50%;
    z-index: 10;
    right: 2%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}
#nextBtn::before {
    background-color: black;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    padding: 10px;
    opacity: 0.5;
}

for HTML

    <div class="carousel-container">
        <i class="fas fa-arrow-left" id="prevBtn"></i>
        <i class="fas fa-arrow-right" id="nextBtn"></i>
        <div class="carousel-slide">
            <img src="images/slide-6.jpg" id="lastClone" alt="slide-6">
            <img src="images/slide-1.jpg" alt="slide-1">
            <img src="images/slide-2.jpg" alt="slide-2">
            <img src="images/slide-3.jpg" alt="slide-3">
            <img src="images/slide-4.jpg" alt="slide-4">
            <img src="images/slide-5.jpg" alt="slide-5">
            <img src="images/slide-6.jpg" alt="slide-6">
            <img src="images/slide-1.jpg" id="firstClone" alt="slide-1">
        </div>
    </div>